<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="RiddleMazeRun.MyWindows.AuthWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:RiddleMazeRun.Controls"
    xmlns:local="using:RiddleMazeRun.MyWindows"
    xmlns:local1="using:RiddleMazeRun.CustomElements"
    Title="AuthWindow">

    <Grid x:Name="AuthGrid" KeyDown="AuthGrid_KeyDown">
        <Grid.Resources>
            <Storyboard x:Name="LogInActive">
                <DoubleAnimation
                    Storyboard.TargetName="LogInTransform"
                    Storyboard.TargetProperty="Y"
                    To="-110"
                    Duration="0:0:0.5" />
                <DoubleAnimation
                    Storyboard.TargetName="SignInTransform"
                    Storyboard.TargetProperty="Y"
                    To="20"
                    Duration="0:0:0.5" />
                <DoubleAnimation
                    Storyboard.TargetName="GuestTransform"
                    Storyboard.TargetProperty="Y"
                    To="20"
                    Duration="0:0:0.5" />
                <DoubleAnimation
                    Storyboard.TargetName="ExitTransform"
                    Storyboard.TargetProperty="Y"
                    To="20"
                    Duration="0:0:0.5" />
                <DoubleAnimation
                    Storyboard.TargetName="ToggleTransform"
                    Storyboard.TargetProperty="Y"
                    To="20"
                    Duration="0:0:0.5" />
            </Storyboard>

            <Storyboard x:Name="SignInActive">
                <DoubleAnimation
                    Storyboard.TargetName="LogInTransform"
                    Storyboard.TargetProperty="Y"
                    To="170"
                    Duration="0:0:0.5" />
                <DoubleAnimation
                    Storyboard.TargetName="SignInTransform"
                    Storyboard.TargetProperty="Y"
                    To="-170"
                    Duration="0:0:0.5" />
                <DoubleAnimation
                    Storyboard.TargetName="GuestTransform"
                    Storyboard.TargetProperty="Y"
                    To="110"
                    Duration="0:0:0.5" />
                <DoubleAnimation
                    Storyboard.TargetName="ExitTransform"
                    Storyboard.TargetProperty="Y"
                    To="110"
                    Duration="0:0:0.5" />
                <DoubleAnimation
                    Storyboard.TargetName="ToggleTransform"
                    Storyboard.TargetProperty="Y"
                    To="110"
                    Duration="0:0:0.5" />
            </Storyboard>

            <Storyboard x:Name="InputsFadeIn">
                <DoubleAnimation
                    Storyboard.TargetName="LogInForm"
                    Storyboard.TargetProperty="Opacity"
                    To="1"
                    Duration="0:0:0.25" />
            </Storyboard>

            <Storyboard x:Name="InputsFadeOut">
                <DoubleAnimation
                    Storyboard.TargetName="LogInForm"
                    Storyboard.TargetProperty="Opacity"
                    To="0"
                    Duration="0:0:0.25" />
            </Storyboard>

            <Storyboard x:Name="RegInputsFadeIn">
                <DoubleAnimation
                    Storyboard.TargetName="SignUpForm"
                    Storyboard.TargetProperty="Opacity"
                    To="1"
                    Duration="0:0:0.25" />
            </Storyboard>

            <Storyboard x:Name="RegInputsFadeOut">
                <DoubleAnimation
                    Storyboard.TargetName="SignUpForm"
                    Storyboard.TargetProperty="Opacity"
                    To="0"
                    Duration="0:0:0.25" />
            </Storyboard>

            <Storyboard x:Name="MoveAllUp">
                <DoubleAnimation
                    Storyboard.TargetName="WelcomeTransform"
                    Storyboard.TargetProperty="Y"
                    To="-70"
                    Duration="0:0:0.5" />
                <DoubleAnimation
                    Storyboard.TargetName="WelcomeLogoTransform"
                    Storyboard.TargetProperty="Y"
                    To="-70"
                    Duration="0:0:0.5" />
                <DoubleAnimation
                    Storyboard.TargetName="AuthorizeTransform"
                    Storyboard.TargetProperty="Y"
                    To="-70"
                    Duration="0:0:0.5" />
            </Storyboard>

            <Storyboard x:Name="LogInEmailErrorTranslate">
                <DoubleAnimation
                    Storyboard.TargetName="LogInEmailErrorTransform"
                    Storyboard.TargetProperty="X"
                    To="30"
                    Duration="0:0:0.5" />
                <DoubleAnimation
                    Storyboard.TargetName="LogInEmailErrorTransform"
                    Storyboard.TargetProperty="Y"
                    To="90"
                    Duration="0:0:0.5" />
            </Storyboard>

            <Storyboard x:Name="LogInEmailNoErrorTranslate">
                <DoubleAnimation
                    Storyboard.TargetName="LogInEmailErrorTransform"
                    Storyboard.TargetProperty="X"
                    To="0"
                    Duration="0:0:0.5" />
            </Storyboard>

            <Storyboard x:Name="LogInPasswordError">
                <DoubleAnimation
                    Storyboard.TargetName="LogInPasswordErrorTransform"
                    Storyboard.TargetProperty="Y"
                    To="50"
                    Duration="0:0:0.5" />
            </Storyboard>

            <Storyboard x:Name="RegisterUsernameErrorTranslate">
                <DoubleAnimation
                    Storyboard.TargetName="RegisterUsernameErrorTransform"
                    Storyboard.TargetProperty="X"
                    To="290"
                    Duration="0:0:0.25" />
            </Storyboard>
            <Storyboard x:Name="RegisterEmailErrorTranslate">
                <DoubleAnimation
                    Storyboard.TargetName="RegisterEmailErrorTransform"
                    Storyboard.TargetProperty="X"
                    To="290"
                    Duration="0:0:0.25" />
            </Storyboard>
            <Storyboard x:Name="RegisterPasswordErrorTranslate">
                <DoubleAnimation
                    Storyboard.TargetName="RegisterPasswordErrorTransform"
                    Storyboard.TargetProperty="X"
                    To="290"
                    Duration="0:0:0.25" />
            </Storyboard>
            <Storyboard x:Name="RegisterRepeatPasswordErrorTranslate">
                <DoubleAnimation
                    Storyboard.TargetName="RegisterRepeatPasswordErrorTransform"
                    Storyboard.TargetProperty="X"
                    To="290"
                    Duration="0:0:0.25" />
            </Storyboard>

            <Storyboard x:Name="RegisterUsernameNoErrorTranslate">
                <DoubleAnimation
                    Storyboard.TargetName="RegisterUsernameErrorTransform"
                    Storyboard.TargetProperty="X"
                    To="10"
                    Duration="0:0:0.25" />
            </Storyboard>
            <Storyboard x:Name="RegisterEmailNoErrorTranslate">
                <DoubleAnimation
                    Storyboard.TargetName="RegisterEmailErrorTransform"
                    Storyboard.TargetProperty="X"
                    To="10"
                    Duration="0:0:0.25" />
            </Storyboard>
            <Storyboard x:Name="RegisterPasswordNoErrorTranslate">
                <DoubleAnimation
                    Storyboard.TargetName="RegisterPasswordErrorTransform"
                    Storyboard.TargetProperty="X"
                    To="10"
                    Duration="0:0:0.25" />
            </Storyboard>
            <Storyboard x:Name="RegisterRepeatPasswordNoErrorTranslate">
                <DoubleAnimation
                    Storyboard.TargetName="RegisterRepeatPasswordErrorTransform"
                    Storyboard.TargetProperty="X"
                    To="10"
                    Duration="0:0:0.25" />
            </Storyboard>

            <local:VisibilityConverter x:Key="VisibilityConverter" />

            <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <!--  Background  -->
                                <Border x:Name="Border" CornerRadius="7">
                                    <Border.Background>
                                        <SolidColorBrush x:Name="ButtonBrush" Color="#101820" />
                                    </Border.Background>
                                </Border>

                                <!--  Placeholder  -->
                                <ContentPresenter
                                    x:Name="Placeholder"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding PlaceholderText}"
                                    FontSize="18"
                                    Foreground="#999999"
                                    Visibility="{Binding Text, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource VisibilityConverter}}" />
                                <!--  Actual Text Input  -->
                                <ScrollViewer
                                    x:Name="ContentElement"
                                    Margin="10,7,0,0"
                                    Foreground="{ThemeResource HoverColor}" />

                                <!--  Status Handling  -->
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="ButtonBrush"
                                                    Storyboard.TargetProperty="Color"
                                                    To="#101820"
                                                    Duration="0:0:0.3" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="ButtonBrush"
                                                    Storyboard.TargetProperty="Color"
                                                    To="#080b0f"
                                                    Duration="0:0:0.3" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                Margin="0,0,0,10"
                FontFamily="ms-appx:///Assets/Fonts/NotoSerif-Bold.ttf#Noto Serif"
                FontSize="30"
                Foreground="{ThemeResource HoverColor}"
                Text="WELCOME TO"
                TextAlignment="Center">
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="WelcomeTransform" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <Image Width="330" Source="/Assets/AuthImage.png">
                <Image.RenderTransform>
                    <TranslateTransform x:Name="WelcomeLogoTransform" />
                </Image.RenderTransform>
            </Image>
            <TextBlock
                x:Name="PleaseAuthText"
                Margin="0,15,0,0"
                FontFamily="ms-appx:///Assets/Fonts/NotoSerif-Regular.ttf#Noto Serif"
                FontSize="24"
                Foreground="{ThemeResource HoverColor}"
                Text="Please authorize"
                TextAlignment="Center">
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="AuthorizeTransform" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel
                    x:Name="LogInForm"
                    Grid.Column="0"
                    Margin="0,-290,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Opacity="0"
                    Orientation="Vertical"
                    Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            FontSize="16"
                            Foreground="{ThemeResource HoverColor}"
                            Text="Not valid email or password!">
                            <TextBlock.RenderTransform>
                                <TranslateTransform x:Name="LogInEmailErrorTransform" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBox
                            x:Name="LogInEmailTextBox"
                            Grid.Column="0"
                            Width="280"
                            Height="38"
                            FontSize="18"
                            MaxLength="27"
                            PlaceholderText="Email"
                            Style="{StaticResource CustomTextBoxStyle}"
                            TabIndex="2" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="LogInPasswordErrorText"
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            FontSize="16"
                            Foreground="{ThemeResource HoverColor}"
                            Text="">
                            <TextBlock.RenderTransform>
                                <TranslateTransform x:Name="LogInPasswordErrorTransform" Y="10" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBox
                            x:Name="LogInPasswordTextBox"
                            Width="280"
                            Height="38"
                            Margin="0,10,0,0"
                            FontSize="18"
                            MaxLength="27"
                            PlaceholderText="Password"
                            Style="{StaticResource CustomTextBoxStyle}"
                            TabIndex="3">
                            <TextBox.RenderTransform>
                                <TranslateTransform x:Name="LogInPasswordTransform" />
                            </TextBox.RenderTransform>
                        </TextBox>
                    </Grid>
                </StackPanel>

                <StackPanel
                    x:Name="SignUpForm"
                    Grid.Column="0"
                    Margin="0,-195,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Opacity="0"
                    Orientation="Vertical"
                    Spacing="10"
                    Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            x:Name="RegisterUsernameErrorText"
                            Orientation="Horizontal"
                            Visibility="Collapsed">
                            <FontIcon
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="{ThemeResource HoverColor}"
                                Glyph="&#xE7BA;" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="{ThemeResource HoverColor}"
                                Text=" Must be at least 3 characters!" />
                            <StackPanel.RenderTransform>
                                <TranslateTransform x:Name="RegisterUsernameErrorTransform" />
                            </StackPanel.RenderTransform>
                        </StackPanel>
                        <TextBox
                            x:Name="RegisterUsernameTextBox"
                            Width="280"
                            Height="38"
                            FontSize="18"
                            MaxLength="27"
                            PlaceholderText="Username"
                            Style="{StaticResource CustomTextBoxStyle}"
                            TabIndex="5">
                            <TextBox.RenderTransform>
                                <TranslateTransform x:Name="RegisterUsernameTransform" />
                            </TextBox.RenderTransform>
                        </TextBox>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            x:Name="RegisterEmailErrorText"
                            Orientation="Horizontal"
                            Visibility="Collapsed">
                            <FontIcon
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="{ThemeResource HoverColor}"
                                Glyph="&#xE7BA;" />
                            <TextBlock
                                x:Name="RegisterEmailErrorTextBlock"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="{ThemeResource HoverColor}"
                                Text=" Please enter a valid one!" />
                            <StackPanel.RenderTransform>
                                <TranslateTransform x:Name="RegisterEmailErrorTransform" />
                            </StackPanel.RenderTransform>
                        </StackPanel>
                        <TextBox
                            x:Name="RegisterEmailTextBox"
                            Width="280"
                            Height="38"
                            FontSize="18"
                            MaxLength="27"
                            PlaceholderText="Email"
                            Style="{StaticResource CustomTextBoxStyle}"
                            TabIndex="6">
                            <TextBox.RenderTransform>
                                <TranslateTransform x:Name="RegisterEmailTransform" />
                            </TextBox.RenderTransform>
                        </TextBox>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            x:Name="RegisterPasswordErrorText"
                            Orientation="Horizontal"
                            Visibility="Collapsed">
                            <FontIcon
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="{ThemeResource HoverColor}"
                                Glyph="&#xE7BA;" />
                            <TextBlock
                                x:Name="RegisterPasswordErrorTextBlock"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="{ThemeResource HoverColor}"
                                Text=" Error" />
                            <StackPanel.RenderTransform>
                                <TranslateTransform x:Name="RegisterPasswordErrorTransform" />
                            </StackPanel.RenderTransform>
                        </StackPanel>
                        <TextBox
                            x:Name="RegisterPasswordTextBox"
                            Width="280"
                            Height="38"
                            FontSize="18"
                            MaxLength="27"
                            PlaceholderText="Password"
                            Style="{StaticResource CustomTextBoxStyle}"
                            TabIndex="7">
                            <TextBox.RenderTransform>
                                <TranslateTransform x:Name="RegisterPasswordTransform" />
                            </TextBox.RenderTransform>
                        </TextBox>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            x:Name="RegisterRepeatPasswordErrorText"
                            Orientation="Horizontal"
                            Visibility="Collapsed">
                            <FontIcon
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="{ThemeResource HoverColor}"
                                Glyph="&#xE7BA;" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="{ThemeResource HoverColor}"
                                Text=" Passwords don't match!" />
                            <StackPanel.RenderTransform>
                                <TranslateTransform x:Name="RegisterRepeatPasswordErrorTransform" />
                            </StackPanel.RenderTransform>
                        </StackPanel>
                        <TextBox
                            x:Name="RegisterRepeatPasswordTextBox"
                            Width="280"
                            Height="38"
                            FontSize="18"
                            MaxLength="27"
                            PlaceholderText="Repeat Password"
                            Style="{StaticResource CustomTextBoxStyle}"
                            TabIndex="8">
                            <TextBox.RenderTransform>
                                <TranslateTransform x:Name="RegisterRepeatPasswordTransform" />
                            </TextBox.RenderTransform>
                        </TextBox>
                    </Grid>

                </StackPanel>

                <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <local1:ButtonWithHover
                        x:Name="LogInBtn"
                        Width="300"
                        Height="40"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        Click="LoginButton_Click"
                        Content="Log in"
                        FontSize="20"
                        Style="{StaticResource StandartButtonStyle}"
                        TabIndex="1"
                        UseSystemFocusVisuals="False">
                        <local1:ButtonWithHover.RenderTransform>
                            <TranslateTransform x:Name="LogInTransform" />
                        </local1:ButtonWithHover.RenderTransform>
                    </local1:ButtonWithHover>
                    <local1:ButtonWithHover
                        x:Name="SignUpBtn"
                        Width="300"
                        Height="40"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        Click="SignInButton_Click"
                        Content="Sign up"
                        FontSize="20"
                        Style="{StaticResource StandartButtonStyle}"
                        TabIndex="4"
                        UseSystemFocusVisuals="False">
                        <local1:ButtonWithHover.RenderTransform>
                            <TranslateTransform x:Name="SignInTransform" />
                        </local1:ButtonWithHover.RenderTransform>
                    </local1:ButtonWithHover>
                    <local1:ButtonWithHover
                        x:Name="GuestBtn"
                        Width="300"
                        Height="40"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        Content="Continue as guest"
                        Click="GuestBtn_Click"
                        FontSize="20"
                        Style="{StaticResource StandartButtonStyle}"
                        TabIndex="10"
                        UseSystemFocusVisuals="False">
                        <local1:ButtonWithHover.RenderTransform>
                            <TranslateTransform x:Name="GuestTransform" />
                        </local1:ButtonWithHover.RenderTransform>
                    </local1:ButtonWithHover>
                    <local1:ButtonWithHover
                        x:Name="ExitBtn"
                        Width="300"
                        Height="40"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        Click="ExitButton_Click"
                        Content="Exit"
                        FontSize="20"
                        Style="{StaticResource StandartButtonStyle}"
                        TabIndex="11"
                        UseSystemFocusVisuals="False">
                        <local1:ButtonWithHover.RenderTransform>
                            <TranslateTransform x:Name="ExitTransform" />
                        </local1:ButtonWithHover.RenderTransform>
                    </local1:ButtonWithHover>
                    <controls:ThemeChangerControl x:Name="ThemeChangerControl">
                        <controls:ThemeChangerControl.RenderTransform>
                            <TranslateTransform x:Name="ToggleTransform" />
                        </controls:ThemeChangerControl.RenderTransform>
                    </controls:ThemeChangerControl>
                </StackPanel>
            </Grid>
        </StackPanel>
        <controls:ConfirmExitControl x:Name="ConfirmExitControl" />
    </Grid>
</Window>
