# MazeRiddleRunApp

./: README.md  RiddleMazeRun.sln
RiddleMazeRun/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RiddleMazeRun.csproj  app.manifest
RiddleMazeRun/Assets/: map.txt
RiddleMazeRun/Assets/Maps/: map-lvl0.txt  map-lvl1.txt  map-lvl2.txt  map-lvl3.txt  map-lvl4.txt
RiddleMazeRun/Colors/: ColorsDark.xaml  ColorsLight.xaml
RiddleMazeRun/Controls/: ConfirmExitControl.xaml  ConfirmExitControl.xaml.cs  ThemeChangerControl.xaml  ThemeChangerControl.xaml.cs
RiddleMazeRun/CustomElements/: ButtonWithHover.cs
RiddleMazeRun/Entities/: User.cs
RiddleMazeRun/Gradients/: BgGradient.xaml  BgGradientCircular.xaml  BgGradientLinear.xaml
RiddleMazeRun/Helpers/: UIHelper.cs
RiddleMazeRun/MyWindows/: AuthWindow.xaml  AuthWindow.xaml.cs
RiddleMazeRun/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CustomLevelsPage.xaml  CustomLevelsPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HowToPlayPage.xaml  HowToPlayPage.xaml.cs  LevelSelectionPage.xaml  LevelSelectionPage.xaml.cs  MainGamePage.xaml  MainGamePage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StoryLevelsPage.xaml  StoryLevelsPage.xaml.cs
RiddleMazeRun/Properties/: launchSettings.json
RiddleMazeRun/Services/: AppSettings.cs  DataServices.cs  SessionService.cs  SettingsService.cs
RiddleMazeRun/Strings/en-US/: Resources.resw
RiddleMazeRun/Strings/uk-UA/: Resources.resw
RiddleMazeRun/Styles/: BtnStyle.xaml  ButtonStyle.xaml  GridStyle.xaml  ResourceDictionary1.xaml  StackPanelStyle.xaml
RiddleMazeRun/Themes/: Dark.xaml  Light.xaml
RiddleMazeRun/Windows/: AuthWindow.xaml  AuthWindow.xaml.cs
