<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="RiddleMazeRun.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:RiddleMazeRun.Controls"
    xmlns:local="using:RiddleMazeRun"
    xmlns:local1="using:RiddleMazeRun.CustomElements"
    Title="RiddleMazeRun">

    <Grid x:Name="MainGrid" >
        <Grid.Resources>
            <Storyboard x:Name="PauseBtnFadeIn">
                <DoubleAnimation
                    Storyboard.TargetName="PauseBtnTransform"
                    Storyboard.TargetProperty="X"
                    To="0"
                    Duration="0:0:0.25" />
                <DoubleAnimation
                    Storyboard.TargetName="PauseBtnTransform"
                    Storyboard.TargetProperty="Y"
                    To="0"
                    Duration="0:0:0.25" />
            </Storyboard>

            <Storyboard x:Name="PauseBtnFadeOut">
                <DoubleAnimation
                    Storyboard.TargetName="PauseBtnTransform"
                    Storyboard.TargetProperty="X"
                    To="-70"
                    Duration="0:0:0.25" />
                <DoubleAnimation
                    Storyboard.TargetName="PauseBtnTransform"
                    Storyboard.TargetProperty="Y"
                    To="-90"
                    Duration="0:0:0.25" />
            </Storyboard>
        </Grid.Resources>

        <Frame x:Name="MainFrame" />

        <local1:ButtonWithHover
            x:Name="PauseMenuBtn"
            Width="43"
            Height="43"
            Margin="20,40,0,0"
            Padding="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="PauseMenuBtn_Click"
            Style="{ThemeResource StandartButtonStyle}">
            <FontIcon FontSize="28" Glyph="&#xE830;" />
            <local1:ButtonWithHover.RenderTransform>
                <TranslateTransform x:Name="PauseBtnTransform" X="-70" Y="-90" />
            </local1:ButtonWithHover.RenderTransform>
        </local1:ButtonWithHover>
        <controls:ConfirmExitControl x:Name="ConfirmExitControl" />
    </Grid>
</Window>
